{
    "name": "LeMur.TMP_Animation",
    "rootNamespace": "",
    "references": [
        "GUID:94b8b6a52c49b5f46895ce3bcc8179ce",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "",
        "GUID:bb05cab7d802aa5468f8f2f86840d984"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}